<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2017-2026 Petr Panteleyev -->
<!-- SPDX-License-Identifier: BSD-2-Clause -->
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.panteleyev.money</groupId>
        <artifactId>money-manager-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>money-manager-model</artifactId>
    <packaging>jar</packaging>
    <name>Model</name>

    <dependencies>
        <dependency>
            <groupId>org.panteleyev.money</groupId>
            <artifactId>money-manager-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
