<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.panteleyev.money</groupId>
        <artifactId>money-parent</artifactId>
        <version>20.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>money-persistence</artifactId>
    <packaging>jar</packaging>
    <name>Money Manager Persistence</name>

    <dependencies>
        <dependency>
            <groupId>org.panteleyev</groupId>
            <artifactId>java-api-for-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>money-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>money-model</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <mysql.host>${money.test.mysql.host}</mysql.host>
                        <mysql.user>${money.test.mysql.user}</mysql.user>
                        <mysql.password>${money.test.mysql.password}</mysql.password>
                        <mysql.database>${money.test.mysql.database}</mysql.database>
                    </systemPropertyVariables>
                    <argLine>
                        --add-reads org.panteleyev.persistence=org.panteleyev.money.model
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
