# money-manager

./: .gitattributes  .gitignore  AGENTS.md  BUILDING.md  CHANGELOG.md  Icons.md  LICENSE  README.md  build.gradle.kts  dependencies.xml  icons.icns  nb-configuration.xml  nbactions-default.xml  pom.xml  settings.gradle.kts
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/org/panteleyev/money/: AboutDialog.java  AccountDialog.java  AccountFilterSelectionBox.java  AccountWindowController.java  AccountsTab.java  BaseCompletionProvider.java  BaseController.java  Bundles.java  CategoryDialog.java  CategoryWindowController.java  ChartsWindowController.java  Constants.java  ContactDialog.java  ContactListWindowController.java  CurrencyDialog.java  CurrencyWindowController.java  Images.java  ImportWizard.java  IncomesAndExpensesWindowController.java  MainWindowController.java  MoneyApplication.java  Options.java  OptionsDialog.java  Predicates.java  RecordEditorCallback.java  Reports.java  RequestTab.java  RequestWindowController.java  StatementTab.java  StatementView.java  StatementWindowController.java  Styles.java  TemplateEngine.java  ToStringConverter.java  TransactionEditorPane.java  TransactionFilterBox.java  TransactionListTab.java  TransactionPredicate.java  TransactionTableView.java  TransactionsTab.java  (+2 more)
application/src/main/java/org/panteleyev/money/cells/: AccountBalanceCell.java  AccountCardCell.java  AccountCategoryCell.java  (+18 more)
application/src/main/resources/org/panteleyev/money/: ymoney.properties
application/src/test/java/org/panteleyev/money/: AccountDialogTest.java  CategoryDialogTest.java  ContactDialogTest.java  CurrencyDialogTest.java  EditorPaneTest.java
application/src/test/resources/: testng.xml
backend/: README.md  pom.xml
backend/src/integration-test/resources/: application-it.yaml
backend/src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml
backend/src/main/resources/graphql/: account.graphqls  category.graphqls  contact.graphqls  currency.graphqls  document.graphqls  icon.graphqls  mutation.graphqls  query.graphqls  schema.graphqls  transaction.graphqls  types.graphqls
backend/src/main/resources/liquibase/: masterChangelog.xml
backend/src/main/resources/liquibase/v22.1.0/: changelog.xml
backend/src/main/resources/liquibase/v22.4.0/: changelog.xml
backend/src/main/resources/liquibase/v23.4.1/: changelog.xml
backend/src/main/resources/liquibase/v23.9.1/: changelog.xml
backend/src/main/resources/liquibase/v26.6.1/: changelog.xml
backend/src/main/resources/openapi/: accounts.yml  cards.yml  categories.yml  contacts.yml  currencies.yml  documents.yml  enums.yml  icons.yml  transactions.yml
backend/src/test/resources/: application-test.properties  application-test.yaml
backend/src/test/resources/queries/account/: createAccount.graphql  getAccount.graphql  getAccounts.graphql  updateAccount.graphql
backend/src/test/resources/queries/category/: createCategory.graphql  getCategories.graphql  getCategory.graphql  updateCategory.graphql
backend/src/test/resources/queries/contact/: createContact.graphql  getContact.graphql  getContacts.graphql  updateContact.graphql
backend/src/test/resources/queries/currency/: createCurrency.graphql  getCurrencies.graphql  getCurrency.graphql  updateCurrency.graphql
backend/src/test/resources/queries/transaction/: createTransaction.graphql  updateTransaction.graphql
client/: README.md  pom.xml
client/src/main/java/: module-info.java
desktop/: pom.xml
desktop/app/: pom.xml
desktop/app/src/main/java/: module-info.java
desktop/commons/: pom.xml
desktop/commons/src/main/java/: module-info.java
desktop/export/: pom.xml
desktop/export/src/main/java/: module-info.java
desktop/export/src/main/resources/xsd/: money.xsd
desktop/extras/: noauto.properties
desktop/extras/docker/: docker-compose.yml
desktop/persistence/: pom.xml
desktop/persistence/src/main/java/: module-info.java
desktop/persistence/src/main/resources/db/: masterChangelog.xml
desktop/persistence/src/main/resources/db/v22.12.1/: changelog.xml
desktop/persistence/src/main/resources/db/v23.8.2/: changelog.xml
desktop/persistence/src/main/resources/db/v23.9.2/: changelog.xml
desktop/persistence/src/main/resources/db/v23.9.4/: changelog.xml
desktop/persistence/src/main/resources/db/v23.9.5/: changelog.xml
desktop/persistence/src/main/resources/db/v24.4.2/: changelog.xml
desktop/persistence/src/main/resources/db/v24.7.2/: changelog.xml
desktop/persistence/src/main/resources/db/v25.6.1/: changelog.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/org/panteleyev/money/: MoneyApplication.java
desktop/src/main/resources/org/panteleyev/money/: buildInfo.properties  logger.properties  report.css
desktop/src/test/resources/: testng.xml
desktop/statements/: pom.xml
desktop/statements/src/main/java/: module-info.java
desktop/statements/src/test/resources/: rba_account_new.csv  rba_account_old.csv
extras/import/: README.md  pom.xml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/test/resources/: testng.xml
ofx/: pom.xml
ofx/src/main/java/: module-info.java
ofx/src/main/java/org/panteleyev/ofx/: AccountInfo.java  AccountStatement.java  AccountStatementList.java  BankTransactionList.java  CreditCardStatement.java  CreditCardStatementList.java  Currency.java  Header.java  OFXParser.java  OFXParserException.java  OFXStatement.java  PendingTransaction.java  PendingTransactionList.java  SecurityEnum.java  StatementTransaction.java  TransactionEnum.java
ofx/src/test/java/org/panteleyev/ofx/: TestAccountStatement.java  TestCreditCardStatement.java
ofx/src/test/resources/: testng.xml
persistence/: pom.xml
persistence/src/integ-test/resources/: testng.xml
persistence/src/main/java/: module-info.java
persistence/src/test/resources/: testng.xml
statements/: pom.xml
statements/src/main/java/: module-info.java
statements/src/test/resources/: testng.xml
(+1395 files in other folders)
