<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="self" prefHeight="482.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="accountListTable" prefHeight="611.0" prefWidth="827.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="idColumn" editable="false" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" text="%column.Name" />
                  <TableColumn fx:id="typeColumn" editable="false" prefWidth="75.0" text="%column.Type" />
                  <TableColumn fx:id="categoryColumn" editable="false" prefWidth="75.0" text="%column.Category" />
                  <TableColumn fx:id="currencyColumn" editable="false" prefWidth="75.0" text="%column.Currency" />
                  <TableColumn fx:id="balanceColumn" editable="false" prefWidth="75.0" sortable="false" text="%column.InitialBalance" />
                  <TableColumn fx:id="activeColumn" editable="false" prefWidth="75.0" sortable="false" text="A" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem fx:id="ctxAddMenuItem" mnemonicParsing="false" onAction="#onAddAccount" text="%menu.Edit.Add" />
                        <MenuItem fx:id="ctxEditMenuItem" mnemonicParsing="false" onAction="#onEditAccount" text="%menu.Edit.Edit" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="ctxDeleteMenuItem" mnemonicParsing="false" onAction="#onDeleteAccount" text="%menu.Edit.Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="typeChoiceBox" prefWidth="150.0" />
                  <ChoiceBox fx:id="categoryChoiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <CheckBox fx:id="showActiveCheckBox" alignment="TOP_RIGHT" mnemonicParsing="false" selected="true" text="%account.Window.ShowOnlyActive">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="%menu.File.Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.Edit">
            <items>
                  <MenuItem fx:id="addMenuItem" mnemonicParsing="false" onAction="#onAddAccount" text="%menu.Edit.Add" />
                  <MenuItem fx:id="editMenuItem" mnemonicParsing="false" onAction="#onEditAccount" text="%menu.Edit.Edit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#onDeleteAccount" text="%menu.Edit.Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
