<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="BorderPane" fx:id="pane" prefHeight="594.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="accountFilterBox" />
            <ChoiceBox fx:id="monthFilterBox" onAction="#onMonthChanged" />
            <Spinner fx:id="yearSpinner" />
            <Button fx:id="prevButton" focusTraversable="false" mnemonicParsing="false" onAction="#onPrevMonth">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/org/panteleyev/money/res/arrow-left-16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="todayButton" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onCurrentMonth">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/org/panteleyev/money/res/bullet-black-16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="nextButton" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onNextMonth">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/org/panteleyev/money/res/arrow-right-16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Transactions:" />
            <Label fx:id="transactionCountLabel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
